* {
    margin: 0;
    padding: 0;
    font-family: "Lucida Sans Unicode", sans-serif;
    color: white;
}
body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min max (100px, auto);
    /*    margin: auto;*/
    grid-template-areas: "css_grid css_grid nav nav" "main_header main_header main_header main_header" /*" selected_work bordeaux pink pink" "selected_work light_blue light_blue sky_blue"*/;
}

.css_grid {
    grid-area: css_grid;
    padding: 20px;
    padding-bottom: 0px;
    text-align: left;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    text-align: center;
    width: 400px;
    */ align-items: flex-end;
    margin: auto;
    width: 100%;

}

nav div {
    width: 80px;
    padding: 20px;
    padding-bottom: 0px;
    line-height: 20px;
    text-align: center;
    /*  flex-grow: 1;*/
}

.main_header {
    grid-area: main_header;
    margin: auto;
    width: 50%;
    padding-top: 15em;
    text-align: center;
}

h2,
h3 {
    font-weight: bold;
    font-size: 20ps;
    padding: 10px;
}

.button {
    grid-area: button;
    background-color: skyblue;
    border: none;
    color: white;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}


.page_1 {
    background-color: rgb(201, 190, 183);
/*
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min max (100px, auto);
        margin: auto;
    grid-template-areas: "css_grid nav" "main_header main_header";
*/
}

@media only screen and (max-width: 950px) {
    nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .main_header {
        grid-area: main_header;
        margin: auto;
        width: 50%;
        padding-top: 5em;
        text-align: center;
    }

}


.bordeaux {
    width: 100px;
    height: 100px;
    grid-area: bordeaux;
    background-color: rgb(173, 118, 115);
}

.pink {
    width: 100px;
    height: 100px;
    grid-area: pink;
    grid-area: pink;
    background-color: rgb(249, 246, 239);
}

.light_blue {
    width: 100px;
    height: 100px;
    grid-area: light_blue;
    background-color: rgb(189, 219, 217);
}

.sky_blue {
    width: 100px;
    height: 100px;
    grid-area: sky_blue;
    background-color: rgb(115, 185, 221);
}
.selected_work {
    width: 100px;
    height: 100px;
    grid-area: selected_work;
    background-color: antiquewhite;
}

/*
.page_2 {
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax (100px, auto);
    grid-template-areas: "bordeaux pink pink" "light_blue light_blue sky_blue";

}
*/

