* {
    margin: 0;
    padding: 0;
    font-family: "Lucida Sans Unicode", sans-serif;
    color: white;
}


.page_1 {
    background-color: rgb(201, 190, 183);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax (100px, auto);
    margin: auto;
    grid-template-areas: "css_grid nav" "main_header main_header";
}


.css_grid {
    grid-area: css_grid;
    padding: 20px;
    padding-bottom: 0px;
    text-align: left;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    text-align: center;

    /*
    width: 400px;
     align-items: flex-end;
*/
    margin: auto;
    width: 100%;

}

nav div {
    width: 70px;
    padding-top: 20px;
    padding-right: 20px;
    text-align: center;
}

.main_header {
    grid-area: main_header;
    margin: auto;
    width: 50%;
    padding-top: 10em;
    padding-bottom: 10em;
    text-align: center;
}

h2,
h3 {
    font-weight: bold;
    font-size: 20ps;
    padding: 10px;
}

.button {
    grid-area: button;
    background-color: skyblue;
    border: none;
    color: white;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    /*    display: inline-block;*/
    font-size: 12px;
    /*    margin: 4px 2px;*/
    cursor: pointer;
    border-radius: 5px;
}

@media only screen and (max-width: 750px) {
    nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .main_header {
        grid-area: main_header;
        margin: auto;
        width: 50%;
        padding-top: 1em;
        padding-bottom: 2em;
        text-align: center;
    }
}







.page_2 {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(20%, 20vmax);
    margin: auto;
    padding: 20px;
    grid-gap: 15px;
    grid-template-areas: "selected_work bordeaux pink pink" "selected_work light_blue light_blue sky_blue";

}


.selected_work {
    grid-area: selected_work;
    background-color: white;
}

h5,
.selected_workp {
    color: #4d4d4d;
}

.selected_work > p {
    color: gray;
    font-size: 13px;

}

.bordeaux {
    grid-area: bordeaux;
    background-color: rgb(173, 118, 115);
}

.pink {
    grid-area: pink;
    background-color: antiquewhite;
}

.light_blue {
    grid-area: light_blue;
    background-color: rgb(189, 219, 217);
}

.sky_blue {
    grid-area: sky_blue;
    background-color: rgb(115, 185, 221);
}

@media only screen and (max-width: 750px) {

    .page_2 {
        grid-auto-rows: minmax(20%, 20vmax);
    }

}







.page_3 {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax (100px, auto);
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    grid-gap: 30px;
    text-align: justify;
    grid-template-areas: "what_we_do interventions videos dowes" "what_we_do one_night one_step liquido";
}

.page_3 H5 {
    color: #666666;
    padding-top: 10px;
    padding-bottom: 10px;
}

.page_3 p {
    color: #666666;
    font-size: 13px;
}

.material-icons {
    color: darkgray;
    font-size: 48px;
}

.what_we_do {
    grid-area: what_we_do;
    /*    padding-top: 55px;*/
}

.interventions {
    grid-area: interventions;
}

.videos {
    grid-area: videos;
}

.dowes {
    grid-area: dowes;
}

.one_night {
    grid-area: one_night;
}

.one_step {
    grid-area: one_step;
}

.liquido {
    grid-area: liquido;
}



@media only screen and (max-width: 320px) {
    .page_3 {
        background-color: aquamarine;
        padding: 2px;
        grid-gap: 5px;
        font-size: 
/*
    grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "what_we_do" "interventions" "videos" "dowes" "what_we_do" "one_night" "one_step" "liquido";
*/
    }
    .page_3 p {
    font-size: 10px;
}
    .material-icons {
    font-size: 24px;
}

    .page_3 H5 {
    padding-top: 0px;
    padding-bottom: 5px;
    font-size: 12px;
    text-align: left;
}


}
