* {
    margin: 0;
    padding: 0;
    text-align: center;
    font: 12px "Lucida Sans Unicode", sans-serif;

}


body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*  grid-template-columns: 100px 100px 100px;*/
    grid-gap: 5px;
    margin: auto;
    width: 50%;
}

div {
    background-color: bisque;
    padding: 30px;
    border: 1px solid sandybrown;
    border-radius: 15px;
}

.a {
    grid-column: 2 / 3;
}

.b {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.c {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.d {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.e {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.f {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
